# Read build script documentation http://www.armbian.com/using-armbian-tools/
# for detailed explanation of these options and for additional options not listed here

# BOARD="lamobo-r1"                                               # must be set by caller
BRANCH="next"                                           # default=3.4.x, mainline=next
RELEASE="jessie"                                                # jessie, wheezy or trusty

KERNEL_ONLY="no"				# leave empty to select each time, set to "yes" or "no" to skip dialog prompt
KERNEL_CONFIGURE="no"			# leave empty to select each time, set to "yes" or "no" to skip dialog prompt
KERNEL_CLEAN="yes"
CLEAN_LEVEL="make,debs,oldcache"	# comma-separated list of clean targets: "make" = make clean for selected kernel and u-boot,
					# "debs" = delete packages in "./output/debs" for current branch and family,
					# "alldebs" = delete all packages in "./output/debs", "images" = delete "./output/images",
					# "cache" = delete "./output/cache", "sources" = delete "./sources"
					# "oldcache" = remove old cached rootfs except for the newest 6 files

DEST_LANG="en_US.UTF-8"			# sl_SI.UTF-8, en_US.UTF-8

# advanced
KERNEL_KEEP_CONFIG="no"			# do not overwrite kernel config before compilation
EXTERNAL="no"				# build and install extra applications and drivers
EXTERNAL_NEW="no"			# compile and install or install prebuilt additional packages
CREATE_PATCHES="no"			# wait that you make changes to uboot and kernel source and creates patches
BUILD_ALL="no"				# cycle through available boards and make images or kernel/u-boot packages.
					# set KERNEL_ONLY to "yes" or "no" to build all packages/all images
BUILD_DESKTOP=no

BSPFREEZE=""				# freeze armbian packages (u-boot, kernel, dtb)
INSTALL_HEADERS=""			# install kernel headers package

PROGRESS_DISPLAY=plain  # suppress ascii UIs
PROGRESS_LOG_TO_FILE=yes
